<!doctype html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/jpg" href="./media/favicon.ico"/>
	<title>CMS | joblist</title>
    </head>
    <body>
	<script>
	 // This global flag enables manual initialization.
	 window.CMS_MANUAL_INIT = true
	</script>
	<script src="https://unpkg.com/netlify-cms@latest/dist/netlify-cms.js"></script>
	<script type="module">
	 import options from './js/options.js'
	 window.initCMS(options)
	</script>
    </body>
</html>
